v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -30 -120 70 {}
L 4 -120 70 60 70 {}
L 4 60 -30 60 70 {}
L 4 -120 -30 60 -30 {}
L 5 -150 -10 -120 -10 {}
L 5 -150 10 -120 10 {}
L 5 -150 30 -120 30 {}
L 5 -150 50 -120 50 {}
L 5 -60 70 -60 100 {}
L 5 -30 70 -30 100 {}
L 5 0 70 0 100 {}
L 5 60 30 90 30 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vdd
dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=Ri
dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=Rb
dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=vss
dir=inout}
B 5 -62.5 97.5 -57.5 102.5 {name=Vd
dir=inout}
B 5 -32.5 97.5 -27.5 102.5 {name=Vt
dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=Vb
dir=inout}
B 5 87.5 27.5 92.5 32.5 {name=Csaw
dir=inout}
T {@symname} -68 -26 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {vdd} -120 -20 0 0 0.2 0.2 {}
T {vss} -120 40 0 0 0.2 0.2 {}
T {Ri} -120 0 0 0 0.2 0.2 {}
T {Csaw} 30 20 0 0 0.2 0.2 {}
T {Vd} -60 60 0 0 0.2 0.2 {}
T {Vt} -30 60 0 0 0.2 0.2 {}
T {Rb} -120 20 0 0 0.2 0.2 {}
T {Vb} 0 60 0 0 0.2 0.2 {}
